{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "enter-your-module-name"
        },
        {
            "name": "Evaluate",
            "type": "debugpy",
            "request": "launch",
            "module": "evaluate",
            "console": "integratedTerminal",
            "args": [
                "evaluate",
                // "--case",
                // "one-server",
                // "--software",
                // "nginx_strict_tls_err",
            ]
        },
        {
            "name": "Postprocess",
            "type": "debugpy",
            "request": "launch",
            "module": "evaluate",
            "console": "integratedTerminal",
            "args": [
                "postprocess",
                // "--case",
                // "one-server",
                // "--software",
                // "nginx_strict_tls_err",
            ]
        },
        {
            "name": "Deploy",
            "type": "debugpy",
            "request": "launch",
            "module": "evaluate",
            "console": "integratedTerminal",
            "args": [
                "deploy",
                "openlitespeed",
                // "two-servers-same-stek",
                "one-server",
            ],
            "justMyCode": false
        }
    ]
}